# netframeworkstudies

./: README.md
.github/workflows/: codeql-analysis.yml
NET/DesingPatterns/: DesingPatterns.sln
NET/DesingPatterns/Command Pattern/: Bitmap.cs  Color.cs  Command Pattern.csproj  Graphics.cs  ICommand.cs  Point.cs  Program.cs  SquareCommand.cs
NET/DesingPatterns/Command Pattern/Properties/: AssemblyInfo.cs
NET/DesingPatterns/SingletonPattern/: LogManager.cs  Program.cs  SingletonPattern.csproj
NET/DesingPatterns/SingletonPattern/Properties/: AssemblyInfo.cs
NET/Fluent Api/: Fluent Api.sln
NET/Fluent Api/Fluent Api/: Config.cs  Fluent Api.csproj  Order.cs  Product.cs  Program.cs
NET/Fluent Api/Fluent Api/Properties/: AssemblyInfo.cs
NET/UploadApi/DefautArchiteture/: DefautArchiteture.sln
NET/UploadApi/DefautArchiteture/Blinks.Project.API/: Blinks.Project.API.csproj  Dockerfile  Program.cs  Startup.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET/UploadApi/DefautArchiteture/Blinks.Project.API/Pages/Shared/: _Layout.cshtml
NET/UploadApi/DefautArchiteture/Blinks.Project.API/Properties/: launchSettings.json
NET/UploadApi/DefautArchiteture/Blinks.Project.Application/: Blinks.Project.Application.csproj
NET/UploadApi/DefautArchiteture/Blinks.Project.Application/AutoMapper/: UserProfile.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Application/Business/: UserBusiness.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Application/Interface/: IUserBusiness.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Application/Model/: UserModel.cs  UserProfileModel.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Data/: BaseRepository.cs  Blinks.Project.Data.csproj  IBaseRepository.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Data/Context/: SqlContext.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Data/Contracts/: IUserRepository.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Data/Mapping/: MidiaMap.cs  UserMap.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Data/Migrations/: 20220406010008_InitialCreate.Designer.cs  20220406010008_InitialCreate.cs  20220413203658_secondary.Designer.cs  20220413203658_secondary.cs  20220421225207_LastDataBase.Designer.cs  20220421225207_LastDataBase.cs  SqlContextModelSnapshot.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Data/Repository/: BaseRepository.cs  MidiaRepository.cs  UserRepository.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Domain/: BaseEntity.cs  Blinks.Project.Domain.csproj  Midia.cs  Profile.cs  User.cs  UserProfile.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Domain/Media/Entities/: Midia.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Domain/Media/Interfaces/: IMedia.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Domain/User/: User.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Infra/: Blinks.Project.Infra.csproj  HTTPClientService.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Service/: Blinks.Project.Service.csproj  IBaseService.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Service/Services/: BaseService.cs  UserService.cs
NET/UploadApi/DefautArchiteture/Blinks.Project.Service/Validators/: MidiaValidator.cs  UserValidator.cs
NET/UploadApi/DefautArchiteture/Test.project/: Dockerfile  Test.project.csproj
NET/UploadApi/DefautArchiteture/Test.project/Controllers/: UsersController.cs
NET/UploadApi/DefautArchiteture/Test.project/Properties/: launchSettings.json
NET/UploadApi/DefautArchiteture/WB/: Program.cs  Startup.cs  WeatherForecast.cs
NET/UploadApi/DefautArchiteture/WB/Controllers/: WeatherForecastController.cs
NET/UploadApi/DefautArchiteture/WB/Properties/: launchSettings.json
NET/UploadApi/DefautArchiteture/WB1/: Program.cs  WB1.csproj  WeatherForecast.cs
NET/UploadApi/DefautArchiteture/WB1/Controllers/: UsersController.cs  WeatherForecastController.cs
NET/UploadApi/DefautArchiteture/WB1/Properties/: launchSettings.json
NET/UploadApi/DefautArchiteture/WebApplication1/: WebApplication1.csproj
NET/UploadApi/DefautArchiteture/WebApplication1/Controllers/: UserController.cs
NET/UploadApi/DefautArchiteture/WebApplication1/Properties/: launchSettings.json
NET/UploadApi/DefautArchiteture/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
NET/UploadApi/DefautArchiteture/WebApplication2/Controllers/: UsersController.cs
NET/UploadApi/DefautArchiteture/WebApplication2/Properties/: launchSettings.json
NET/challange/: challange.sln
NET/challange/challange/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
NET/challange/challange/Controllers/: HomeController.cs  SampleDataController.cs
NET/challange/challange/Views/: _ViewImports.cshtml
NET/challange/challange/Views/Shared/: _Layout.cshtml
NET/webtest/: Program.cs
(+3 files in other folders)
