<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blinks.Project.Data\Blinks.Project.Data.csproj" />
    <ProjectReference Include="..\Blinks.Project.Domain\Blinks.Project.Domain.csproj" />
    <ProjectReference Include="..\Blinks.Project.Infra\Blinks.Project.Infra.csproj" />
    <ProjectReference Include="..\Blinks.Project.Service\Blinks.Project.Service.csproj" />
  </ItemGroup>

</Project>
