<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1cda58c-de84-428e-8a56-dd695180b0bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blinks.Project.Domain\Blinks.Project.Domain.csproj" />
    <ProjectReference Include="..\Blinks.Project.Infra\Blinks.Project.Infra.csproj" />
    <ProjectReference Include="..\Blinks.Project.Service\Blinks.Project.Service.csproj" />
  </ItemGroup>

</Project>
