<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blinks.Project.CrossCutting\Blinks.Project.CrossCutting.csproj" />
    <ProjectReference Include="..\Blinks.Project.Domain\Blinks.Project.Domain.csproj" />
    <ProjectReference Include="..\Blinks.Project.Infra\Blinks.Project.Infra.csproj" />
    <ProjectReference Include="..\Blinks.Project.Service\Blinks.Project.Service.csproj" />
  </ItemGroup>

</Project>
